.flip-card-3D-wrapper {
    width: 100%;
    height: 100%;
    position: center;;
    -webkit-perspective: 900px;
    perspective: 900px;
    margin: 0 auto;
}
#flip-card {
    width: 100%;
    height: 100%;
    text-align: center;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.do-flip {
    -o-transform: rotateY(+180deg);
    -webkit-transform: rotateY(+180deg);
    -ms-transform: rotateY(+180deg);
    transform: rotateY(+180deg);
}
#flip-card .flip-card-front, #flip-card .flip-card-back{
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}
#flip-card .flip-card-front .flip-card-back{
    border: 1px solid grey;
}
#flip-card .flip-card-back {

        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
#flip-card .flip-card-front , #flip-card .flip-card-back {
    /**/color: black;
    display: block;
    width: 100%;
}
/* ******************************************************************************************** */
.button1{
    display: inline-block;
    border: none;
    cursor: pointer;
    text-align: center;
}

.form-control {
    height: 50px;width: 300px;border-radius: 4px;padding: 15px;
}



.header1{
    width: 25%;
}
.logo{
    height: 75%;
    border-radius: 10px 10px 10px 10px;
}
.logo1{
    height: 100%;
    border-radius: 10px 10px 10px 10px;
}
.nom{
    height: 25%;
    border-radius: 10px 10px 10px 10px;
}

html, body
{
    height: 100%;min-width: 550px;
    min-height: 500px;
    width: 100%;background-image:url(../images/pexels-photo-1020320.jpeg) ;
    font-family: 'Open Sans', sans-serif;
}

td{
    padding: 20px;
}

.infos{
    position: absolute;
    top: 40%;
    width: 75%;left: 25%;
    border-radius: 10px 10px 10px 10px;
}
.photo{
    position: absolute;width: 25%;height: 25%;top: 10%;
    left: 0%;min-width: 180px;
    border-radius: 10px 10px 10px 10px;
}
.map{
    position: absolute;width: 35%;height: 35%;top: 0%;
    left: 30%;min-width: 430px;border: 2px mediumvioletred;
    border-radius: 10px 10px 10px 10px;
}
.photo,.map{
    min-height: 165px;
}
span.surlign1{font-style: italic;background-color: yellow}
* {
    box-sizing: border-box;
}

body {
    font: 16px Arial;
}

/*the container must be positioned relative:*/
.autocomplete {
    position: relative;
    display: inline-block;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}


.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
}


.header {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

td{
    border:3px yellow;
    border-radius: 10px 10px 10px 10px;
}
.button,.button1{
    display: inline-block;
    border: none;
    cursor: pointer;
    text-align: center;
}
.button {
    border-radius: 4px;
    background-color: #e9e9e9;
    padding: 20px;
    color: #333333;
    width: 80%;
    transition: all 0.5s;
    margin: 5px;
}

.button1 {
    vertical-align:middle;position: relative;
    border-radius: 15px;
    background-color: #5F9EA0;
    padding: 15px 25px;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    outline: none;
    box-shadow: 0 9px #999;
}


.button1:hover {
    background-color: #34686a;
}

.button1:active {
    background-color: #34686A;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/*/ /////////////////###################################################################################################//////////////////////*/
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


/*/ /////////////////###################################################################################################//////////////////////*/

.sitecole{
    border: hidden;height: 30%;width: 80%;
    background: #8d8d8d;
    font-family: Verdana, Geneva, sans-serif;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
}
.sitecole:hover{
    background: #1d1b1b;color: #e7e5e5;
}

/*/ /////////////////###################################################################################################//////////////////////*/
.form1, .content {
    width: 100%;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 1px 10px 1px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.error {
    width: 92%;
    margin: 1px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}
.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

/*/ /////////////////###################################################################################################//////////////////////*/